storage:
  dbPath: /home/database/mongodb/config
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/database/mongodb/config/mongoconf.log
# network interfaces
net:
  port: 20000
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
  replSetName: "configRepl"

sharding:
  clusterRole: configsvr
