systemLog:
  destination: file
  logAppend: true
  path: /home/database/mongodb/mongos/mongoconf.log

# network interfaces
net:
  port: 30005
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

sharding:
  configDB: "configRepl/localhost:20000"

