storage:
  dbPath: /home/database/mongodb/shardX
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/database/mongodb/shardX/mongoconf.log

# network interfaces
net:
  port: 30000
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: rs1

sharding:
  clusterRole: shardsvr

